C:\source\codeworks\late-summer-21\csharp-day-1\bin\Debug\net5.0\csharp-day-1.exe
C:\source\codeworks\late-summer-21\csharp-day-1\bin\Debug\net5.0\csharp-day-1.deps.json
C:\source\codeworks\late-summer-21\csharp-day-1\bin\Debug\net5.0\csharp-day-1.runtimeconfig.json
C:\source\codeworks\late-summer-21\csharp-day-1\bin\Debug\net5.0\csharp-day-1.runtimeconfig.dev.json
C:\source\codeworks\late-summer-21\csharp-day-1\bin\Debug\net5.0\csharp-day-1.dll
C:\source\codeworks\late-summer-21\csharp-day-1\bin\Debug\net5.0\ref\csharp-day-1.dll
C:\source\codeworks\late-summer-21\csharp-day-1\bin\Debug\net5.0\csharp-day-1.pdb
C:\source\codeworks\late-summer-21\csharp-day-1\obj\Debug\net5.0\csharp-day-1.csproj.AssemblyReference.cache
C:\source\codeworks\late-summer-21\csharp-day-1\obj\Debug\net5.0\csharp-day-1.GeneratedMSBuildEditorConfig.editorconfig
C:\source\codeworks\late-summer-21\csharp-day-1\obj\Debug\net5.0\csharp-day-1.AssemblyInfoInputs.cache
C:\source\codeworks\late-summer-21\csharp-day-1\obj\Debug\net5.0\csharp-day-1.AssemblyInfo.cs
C:\source\codeworks\late-summer-21\csharp-day-1\obj\Debug\net5.0\csharp-day-1.csproj.CoreCompileInputs.cache
C:\source\codeworks\late-summer-21\csharp-day-1\obj\Debug\net5.0\csharp-day-1.dll
C:\source\codeworks\late-summer-21\csharp-day-1\obj\Debug\net5.0\ref\csharp-day-1.dll
C:\source\codeworks\late-summer-21\csharp-day-1\obj\Debug\net5.0\csharp-day-1.pdb
C:\source\codeworks\late-summer-21\csharp-day-1\obj\Debug\net5.0\csharp-day-1.genruntimeconfig.cache
